<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gunay Najafli</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- NAVBAR -->
    <nav class="navbar">
        
        <img src="images/iconwebsite.avif" class="websitelogo">
        <ul>
            <li><a href="#home" class=" nav-link active">Home</a></li>
            <li><a href="#about" class="nav-link">About</a></li>
            <li><a href="#projects" class="nav-link">Projects</a></li>
            
         
        </ul>
    </nav>

    <!-- HERO SECTION -->
    <section id="home" class="hero">
        <div class="hero-text">
            <h1 class="greeting">Hello 👋,I’m</h1>
            <h1 class="main-title">Gunay Najafli </h1>
            <p class="subtitle">
                A Data Science learner at ADA University, self-studying analytics, Python, 
                and real-world project development. Passionate about solving problems and 
                creating useful things. Let’s build something impactful together! 🚀
            </p>
            <button id="contactBtn" class="hero-btn">Contact Me</button>
            <div id="contactModal" class="modal">
                <div class="modal-content">
                    <span id="closeModal" class="close">&times;</span>

                    <h2>Contact Me</h2>

    <!-- Call Button -->
                    <a href="tel:+994708376068" class="contact-option">
                        📞 Call Me
                    </a>

    <!-- WhatsApp Button -->
                    <a href="https://wa.me/994708376068" class="contact-option" target="_blank">
                    💬 Contact on WhatsApp
                    </a>

    <!-- Email Button -->
                    <a href="mailto:gunaynajafli07@gmail.com" class="contact-option">
                    ✉️ Contact via Email
                    </a>
                </div>
            </div>
            <a href="#projects" id="btn_projects"> 
                <button onclick="scrollToProjects()"  class="hero-btn2">View Projects</button>
            </a>
            
            
            
        
   
<br><br><br>
            <div class="social-links">
                <a href="https://www.instagram.com/gunay_najafli?igsh=YnhmaXJnaDJrNGR1&utm_source=qr" target="_blank">
                    <img src="images/instagram.svg" alt="Instagram">
                </a>
                <a href="https://t.me/gunay_najafli" target="_blank">
                    <img src="images/telegram.svg" alt="Telegram">
                </a>
                <a href="https://www.facebook.com/share/1Zyag5Z2oL/?mibextid=wwXIfr" target="_blank">
                    <img src="images/facebook.svg" alt="Facebook">
                </a>
                <a href="https://www.codecademy.com/profiles/Gunaynajafli" target="_blank">
                    <img src="images/codecademy.svg" alt="Telegram">
                </a>
                <a href="https://github.com/GunayNajafli" target="_blank">
                    <img src="images/github.svg" alt="Telegram">
                </a>
            </div>
        </div>

        <div class="photo">
            <img src="images/IMG_8827.JPG" alt="MyPhoto" class="hero-img"> 
        </div>     
    </section>

    <!-- HOME / HERO SECTION -->
    <section id="home" class="hero">
    </section>

    <!-- ABOUT SECTION -->
    <section id="about" class="page-content">
        <h1 class="Aboutfirst">About Me</h1>

        <p class="Aboutlast">
            Hey there! I'm Gunay Najafli, a first-year Information Technology student at
            ADA University with an entrance score of 641.8. I’m passionate about coding,
            exploring databases 💻, and learning about the latest technologies. I enjoy
            solving problems and turning ideas into real projects. My curiosity drives
            me to constantly experiment and improve my skills.



        <p class="Aboutlast">
            When I’m not studying or working on tech projects, 
            you’ll find me playing an instrument, exploring nature, rivers, and mountains ⛰️,
            or hanging out with my family and friends. I enjoy hands-on experiences that
            challenge me to grow and think creatively. I love discovering new ideas and
            applying them in practical ways. My goal is to make a meaningful impact in
            the tech world while enjoying the journey. I believe that balancing learning
            with fun and quality time makes life truly fulfilling✨
        </p>
        </p>
    </section>

    <!-- PROJECTS SECTION -->
     <h2 class="projecttext">Projects</h2>
    <section id="projects" class="projects-row">
        <div class="project-card">
            
            <h2 class="cardtitle">Project 1 – Constructing Logic Gates</h2>
            <a href="https://youtu.be/ZYk8kb71yuc?si=JKkYPY_LQl-EJ2JS" target="_blank" >Watch on Youtube!</a>
        
            <img src="images/logicgate.jpg" class="logicgateimg" alt="Logic Gates Project Image">
            <p>
                A digital logic circuit project implementing
                basic logic gates including AND, OR, NAND, and
                NOT. Developed as a practical exercise in understanding
                the principles of digital electronics and logic design.
            </p>
        </div>
        <div class="project-card">
            
            <h2 class="cardtitle">Project 2 – Hour of Code Event</h2>
            <a href="https://www.youtube.com/watch?v=uSXwpJtCbvE" target="_blank">Watch on Youtube!</a>
        
            <img src="images/bugarena.jpg" >
            <p>
               Conducted an Hour of Code event at a school with limited practical resources, introducing students to basic programming concepts and computational thinking through interactive, hands-on activities that did not require prior technical experience.
            </p>
        </div>

    </section>

    


    <!-- FOOTER -->
    <footer>
        © 2025 My Portfolio | Created by Gunay Najafli | <a href="https://github.com/GunayNajafli/Project3" target="_blank">Website Repository</a>
    </footer>

    <script src="script.js"></script>
<script>
document.querySelectorAll('.nav-link').forEach(link => {
    link.addEventListener('click', function() {
        document.querySelectorAll('.nav-link').forEach(l => l.classList.remove('active'));
        this.classList.add('active');
    });
});
</script>
</body>
</html>

